# InfoSystem

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dongzhex/AdapterPack/: InfoAdapter.java  MyfragmentPageAdapter.java  NameStringAdapter.java  ResourceAdapter.java  TeacherAdapter.java  UserXAdapter.java
app/src/main/java/com/dongzhex/NomalService/: BaseTool.java  KMP.java  MD5.java  MessageBox.java  Myapplication.java  NetUnit.java
app/src/main/java/com/dongzhex/OutDialog/: InsertInfoDialog.java  popMenu.java
app/src/main/java/com/dongzhex/entity/: Info.java  MyClass.java  PackPhoto.java  (+6 more)
app/src/main/res/drawable/: button_style.xml  button_style_2.xml  button_style_3.xml  edittext2.xml  edittext_style.xml  style.xml
app/src/main/res/layout/: activity_help.xml  activity_info_content.xml  activity_login_activity.xml  activity_main.xml  activity_my_class.xml  activity_perfect_information_user.xml  activity_personal_center.xml  activity_reset_password.xml  activity_setting.xml  activity_tearcher__show_.xml  activity_un_look_info.xml  activity_userx_info.xml  activity_view_resource.xml  class_contact_item.xml  class_contact_layout.xml  infodialog.xml  item_notification.xml  layout_epi.xml  layout_myclass.xml  nameitem.xml  nav_header.xml  notification_fragment.xml  popmenu_info.xml  resource_entry_layout.xml  resource_item.xml  teacher_item.xml
app/src/main/res/menu/: info_content_menu.xml  login_menu.xml  navi_menu.xml  navigation.xml  notification_menu.xml  perfect_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+45 files in other folders)
