<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Bottom_notification"
        android:icon="@drawable/notification_item"
        android:title="班级通知"/>

    <item
        android:id="@+id/Bottom_Class_contact"
        android:icon="@drawable/navibuttom_contact"
        android:title="班级联系"/>

    <item
        android:id="@+id/Bottom_resource"
        android:icon="@drawable/resource_item"
        android:title="资源通道"/>

</menu>
