<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfect_help"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/system_help2"
    />
</menu>