<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="登录"
            android:titleMarginStart="170dp"
            />
    </android.support.design.widget.AppBarLayout>
    <!--好看的图标-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/loginPhoto"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/app_ask_fm"
        app:civ_border_width="2dp"/>
    <!--用户名-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="用户名:"
        android:textColor="#000000"
        android:textSize="23dp"/>
        <EditText
            android:layout_marginLeft="4dp"
            android:background="@drawable/edittext_style"
            android:id="@+id/Edit_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"/>
    </LinearLayout>
    <!--密码-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="密    码:"
            android:textColor="#000000"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/Edit_password"
            android:layout_marginStart="4dp"
            android:background="@drawable/edittext_style"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:hint="请输入密码"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--设置栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="记住密码"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/find_back_pass"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:text="找回密码"
                android:textColor="#d79bf5"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>
    <!--登陆按钮-->
    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/button_login"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="登录"
        android:textSize="20dp"
        android:background="@drawable/button_login"
        />

</LinearLayout>
