<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!--主要界面，嵌套fragment-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.dongzhex.someactivities.infosystem.MainActivity">
        <!--Toolbar-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/main_AppBar"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                >
                <TextView
                    android:id="@+id/main_Title"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主界面"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!--中部碎片-->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="457dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>
        <!--底部导航栏-->
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            />
    </android.support.design.widget.CoordinatorLayout>
    <!--拉出界面-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navi_menu"
        />
</android.support.v4.widget.DrawerLayout>

