<?xml version="1.0" encoding="utf-8"?>
<!--修改之处 可以在文本框后面加入清空按钮-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
   >
    <!--ToolBar标题栏-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/perfect_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善信息"
                android:textSize="21dp"
                android:textColor="#FFFF"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <!--头像-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="40dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/perfect_photo"
        android:layout_gravity="center"
        app:civ_border_overlay="false"
        app:civ_border_width="2dp"
        android:src="@drawable/system_zzz_add"
        android:layout_marginBottom="6dp"
        />
    <Button
        android:id="@+id/perfect_button_photo"
        android:layout_height="30dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:text="请选择图片..."
        android:background="#decccc"

        />
    <!--各项完善项目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!--姓名-->
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:padding="12dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/perfect_name"
                android:padding="12dp"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="请输入您的中文名:"
                android:background="@drawable/edittext_style"/>
        </LinearLayout>
        <!--性别-->
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别 :"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <RadioGroup
                android:layout_marginRight="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/radio_button_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:checked="true"
                    android:textSize="20dp"/>
                <RadioButton
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/radio_button_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textSize="20dp"/>
            </RadioGroup>
        </LinearLayout>
        <!--联系方式-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textColor="#000000"
                android:textSize="18dp"

                />

            <EditText
                android:id="@+id/perfect_phone"
                android:padding="12dp"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_style"
                android:inputType="phone"
                android:hint="请输入您的手机号:"/>
        </LinearLayout>
        <!--确定按钮-->
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/perfect_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="@drawable/button_style"/>
    </LinearLayout>


</LinearLayout>
