<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dongzhex.someactivities.infosystem.SettingActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#fff"
                android:text="设置"
               android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
   <LinearLayout
       android:layout_width="356dp"
       android:layout_marginTop="200dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="临时IP:"
           android:textSize="19dp"
           android:gravity="center"
           android:layout_gravity="center"
           android:textColor="#000000"/>
       <EditText
           android:id="@+id/edit_setIp"
           android:layout_width="300dp"
           android:background="@drawable/edittext_style"
           android:layout_height="wrap_content"
           android:hint="请输入ip"
           android:layout_gravity="center"/>
   </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_ip_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="@drawable/button_style"
        android:layout_gravity="center"/>
</LinearLayout>
