<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dongzhex.someactivities.infosystem.UserXInfoActivity">
    <!--滑动标题栏-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/userx_info_app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_userx_info"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"

            >

        </android.support.v7.widget.Toolbar>
        <!--滑动标题部件-->
        <!--不能使用圆形框-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/high_toolbar_userx_info"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"

            android:fitsSystemWindows="true"
            app:title="董喆"

            >
            <!--头像-->
            <ImageView
                android:id="@+id/userx_info_image"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:scaleType="centerInside"
                android:src="@drawable/moren_image_2"
                android:layout_gravity="center"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_info_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_call_recorder"
        app:layout_anchor="@id/userx_info_app_bar"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="16dp"
        />
    <!--浏览信息-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--将内容放在卡片中-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--姓名-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="姓名:"
                        android:textColor="#000000"
                        android:textSize="24dp"
                        />
                    <EditText
                        android:background="@drawable/edittext_style"
                        android:id="@+id/userx_info_name"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="董喆"
                        android:textSize="24dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--性别-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"

                        android:text="性别:"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="24dp"
                        />

                    <EditText
                        android:id="@+id/userx_info_sex"
                        android:focusable="false"
                        android:background="@drawable/edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="男"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:inputType="none"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--电话-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"

                        android:text="电话:"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="24dp"
                        />

                    <EditText
                        android:id="@+id/userx_info_phone"
                        android:background="@drawable/edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="15650111502"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:focusable="false"
                        android:inputType="phone"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--生日-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="生日:"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="24dp"
                        />

                    <EditText
                        android:id="@+id/userx_info_birth"
                        android:background="@drawable/edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="1997.09.16"
                        android:maxLines="2"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:inputType="phone"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--家庭地址-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="地址:"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="24dp"
                        />

                    <EditText
                        android:id="@+id/userx_info_address"
                        android:background="@drawable/edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="山东省淄博市淄川区罗村镇聂村"
                        android:maxLines="2"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:inputType="phone"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--QQ-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="QQ:"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="24dp"
                        />

                    <EditText
                        android:id="@+id/userx_info_QQ"
                        android:background="@drawable/edittext_style"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="1097300052"
                        android:focusable="false"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:inputType="phone"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
