<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_edp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="消息编辑页"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/edp_title"
        android:background="@drawable/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="标题"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/edp_content"
        android:background="@drawable/edittext2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18dp"
        android:gravity="top"
        android:layout_weight="1"
        android:hint="请输入要发布的通知内容"
        />
    <Button
        android:id="@+id/button_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="发布"
        android:background="@drawable/button_style"
        android:layout_gravity="center"/>
</LinearLayout>