<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/notification_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">
    <android.support.v7.widget.SearchView
        android:id="@+id/search_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"

        android:focusableInTouchMode="true"
        >

    </android.support.v7.widget.SearchView>
    <!--下拉刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_notification"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <!--通知条目-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/notification_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageButton
        android:id="@+id/add_info_floatButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="center"

        android:background="@drawable/add_info"/>

</LinearLayout>